EXPENDABLE|POTION|COMMON|체력 포션|Item-8|28|50|1000|500|0|500|
EXPENDABLE|POTION|COMMON|마나 포션|Item-8|36|50|1000|500|0|500|
EXPENDABLE|NOTYPE|COMMON|[일반]탈 것 소환 카드|Item-9|20|0|0|0|0|0|
EXPENDABLE|NOTYPE|RARE|[희귀]탈 것 소환 카드|Item-9|28|0|0|0|0|0|
EXPENDABLE|NOTYPE|UNIQUE|[신화]탈 것 소환 카드|Item-9|30|0|0|0|0|0|
WEARABLE|BODY|COMMON|그냥옷|ProtectiveGear-1|8|10|0|0|1|1|
WEARABLE|BODY|UNCOMMON|안흔한옷|ProtectiveGear-2|61|20|6000|0|2|1|
WEARABLE|BODY|RARE|로브|ProtectiveGear-2|2|30|0|0|3|1|
WEARABLE|BODY|UNIQUE|유니크한옷|ProtectiveGear-3|3|40|0|0|4|1|
WEARABLE|BODY|LEGENDARY|신화옷|ProtectiveGear-3|37|50|0|0|5|1|
WEARABLE|TOP|COMMON|그냥모자|ProtectiveGear-9|0|10|0|5000|0|1|
WEARABLE|TOP|UNCOMMON|안흔한모자|ProtectiveGear-9|52|20|0|0|1|1|
WEARABLE|TOP|RARE|레어헬멧|ProtectiveGear-10|15|30|0|0|2|1|
WEARABLE|TOP|UNIQUE|유니크헬멧|ProtectiveGear-10|30|40|0|0|3|1|
WEARABLE|TOP|LEGENDARY|신화헬멧|ProtectiveGear-10|0|50|0|0|4|1|
EQUIP|SWORD|COMMON|그냥검|Weapon_Rogue-1|0|10|0|0|0|1|
EQUIP|SWORD|UNCOMMON|안흔한검|Weapon_Rogue-1|18|20|0|0|1|1|
EQUIP|SWORD|RARE|레어검|Weapon_Rogue-1|44|30|0|0|2|1|
EQUIP|SWORD|UNIQUE|유니크검|Weapon_Rogue-1|51|40|0|0|3|1|
EQUIP|SWORD|LEGENDARY|신화검|Weapon_Rogue-1|46|50|0|0|4|1|
EQUIP|BOW|COMMON|그냥활|Weapon_Rogue-2|0|10|0|0|0|1|
EQUIP|BOW|UNCOMMON|안흔한활|Weapon_Rogue-2|3|20|0|0|1|1|
EQUIP|BOW|RARE|레어활|Weapon_Rogue-2|23|30|0|0|2|1|
EQUIP|BOW|UNIQUE|유니크활|Weapon_Rogue-2|29|40|0|0|3|1|
EQUIP|BOW|LEGENDARY|신화활|Weapon_Rogue-2|39|50|0|0|4|1|